APP_JWT_EXPIRATION_MS=86400000
APP_JWT_SECRET=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==

DATASOURCE_URL=jdbc:postgresql://dpg-d1shosh5pdvs73ahbdog-a.frankfurt-postgres.render.com:5432/deepkentom?currentSchema=agriecommerce&sslmode=require
DATASOURCE_USER=deepkentom
DATASOURCE_PASSWORD=BN3jcRrGBXERpn9jhGtqEAu2A5wlCh9K
DB_SCHEMA=agriecommerce

FRONTEND_URL=https://peakuniform.netlify.app

; MPESA_BUSINESS_SHORTCODE=174379
; MPESA_CALLBACK_URL=https://dccf-197-248-195-25.ngrok-free.app/mpesa/callback
; MPESA_CONSUMER_KEY=GTaF4csOtMJCfBZ77Z19KH89cZvFJslwzmS9AscbQGLjkfPO
; MPESA_CONSUMER_SECRET=GdVJElrXbGaPytczpTYVE96Uss6BEIJoZQAsMBMLc7n2JWsVhgK3munlzSlNXROA
; MPESA_OAUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
; MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
; MPESA_STKPUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
; MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
