# JWT Configuration
APP_JWT_SECRET=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==
APP_JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

# Database Configuration
DATASOURCE_URL=jdbc:postgresql://dpg-d1shosh5pdvs73ahbdog-a.frankfurt-postgres.render.com:5432/deepkentom?currentSchema=agriecommerce&sslmode=require
DATASOURCE_USER=deepkentom
DATASOURCE_PASSWORD=BN3jcRrGBXERpn9jhGtqEAu2A5wlCh9K
DB_SCHEMA=agriecommerce

# Frontend Configuration
FRONTEND_URL=https://peakuniform.netlify.app