# ========================
# Spring Application Name
# ========================
spring.application.name=agriecommerce

# ========================
# JWT Configuration
# ========================
app.jwt.expiration.ms=${APP_JWT_EXPIRATION_MS:86400000}
app.jwt.secret=${APP_JWT_SECRET}

# ========================
# Database Configuration
# ========================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Frontend Configuration
# ========================
frontend.url=${FRONTEND_URL}

# ========================
# M-PESA Configuration
# ========================
#mpesa.business.shortcode=${MPESA_BUSINESS_SHORTCODE}
#mpesa.callback.url=${MPESA_CALLBACK_URL}
#mpesa.consumer.key=${MPESA_CONSUMER_KEY}
#mpesa.consumer.secret=${MPESA_CONSUMER_SECRET}
#mpesa.oauth.url=${MPESA_OAUTH_URL}
#mpesa.passkey=${MPESA_PASSKEY}
#mpesa.stkpush.url=${MPESA_STKPUSH_URL}
#mpesa.transaction.type=${MPESA_TRANSACTION_TYPE}
