# ========================
# Spring Application Name
# ========================
spring.application.name=agriecommerce

# ========================
# JWT Configuration
# ========================
jwt.secret=${APP_JWT_SECRET:defaultSecretKey}
jwt.expiration.ms=${APP_JWT_EXPIRATION_MS:86400000}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:604800000}

# ========================
# Database Configuration
# ========================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Security Configuration
# ========================
security.ignored=/**